[general]
env = 'development'
log.level = DEBUG
log.file = /tmp/log/webservice.log
doctrine.cache = Doctrine\Common\Cache\ArrayCache
# Doctrine\Common\Cache\ApcCache for production
doctrine.autogenerateProxyClasses = true

[database]
driver = 'pdo_mysql'
host = 'mysql-fradoos'
port = '3306'
user = 'root'
password = 'test'
dbname = 'fradoos'
charset = 'utf8'
